<!DOCTYPE html5>
<html>
    <head>
        <script src="./js/Numeros.js"></script>
        <script src="./js/Operaciones.js"></script>
        <LINK REL=StyleSheet HREF="Stylecalculadora.css" TYPE="text/css" />
        <title>Calculadora</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="calculadora">
                <div class="display">
                    <input type="text" id="display" class="display" disabled > 
                    <input id="resultado" class="resultado" disabled>                    
                </div>
            <!-- <input id="resultado" disabled value="0"> -->
            <div class="funciones-numeros">
                <div class="nums">
                    <button class="btn btn-secondary" onclick="numero7()">7</button>
                    <button class="btn btn-secondary" onclick="numero8()">8</button>
                    <button class="btn btn-secondary" onclick="numero9()">9</button>
                    <button class="btn btn-secondary" onclick="numero4()">4</button>
                    <button class="btn btn-secondary" onclick="numero5()">5</button>
                    <button class="btn btn-secondary" onclick="numero6()">6</button>
                    <button class="btn btn-secondary" onclick="numero1()">1</button>
                    <button class="btn btn-secondary" onclick="numero2()">2</button>
                    <button class="btn btn-secondary" onclick="numero3()">3</button>
                    <button class="btn btn-secondary cero" onclick="numero0()">0</button>
                </div>
                <div class="funciones">
                    <button class="btn btn-info" onclick="Borrar()">C</button>
                    <button class="btn btn-info" onclick="suma()">+</button>
                    <button class="btn btn-info" onclick="resta()">-</button>
                    <button class="btn btn-info" onclick="multiplicacion()">*</button>
                    <button class="btn btn-info" onclick="divicion()">/</button>
                    <button class="btn btn-info" onclick="igual()">=</button>
                </div>
            </div>
        </div>
    </body>
</html>